# ServerMyShop

./: BookShop.bak  ChuyenDeTotNghiep.docx  ServerMyShop.sln
ServerMyShop/: Program.cs  ServerMyShop.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ServerMyShop/Controllers/: AuthorsController.cs  BilldetailsController.cs  BillsController.cs  BooksController.cs  BooktypesController.cs  CartController.cs  ComposedController.cs  MailSendController.cs  ProvidersController.cs  PublishersController.cs  UserController.cs  WeatherForecastController.cs
ServerMyShop/Helper/: LocalStorageHelper.cs  SessionHelper.cs
ServerMyShop/Interfaces/: IAuthors.cs  IBilldetails.cs  IBills.cs  IBooks.cs  IBooktypes.cs  IComposed.cs  IProviders.cs  IPublishers.cs  IUser.cs
ServerMyShop/Models/: Authors.cs  Billdetails.cs  Bills.cs  BookShopContext.cs  Books.cs  BooksViewmodel.cs  Booktypes.cs  Cart.cs  Composed.cs  Guess.cs  Login.cs  Providers.cs  Publishers.cs  Roles.cs  RolesUsertype.cs  Users.cs  Usertypes.cs
ServerMyShop/Properties/: launchSettings.json
ServerMyShop/Services/: AuthorsRepository.cs  BilldetailsRepository.cs  BillsRepository.cs  BooksRepository.cs  BooktypesRepository.cs  ComposedRepository.cs  ProvidersRepository.cs  PublishersRepository.cs  UsersRepository.cs
